VITE_APP_APIKEY=AIzaSyC8SDz6--XEbaHpah9GwyFjG2ZmKGc9QYY
VITE_APP_AUTHDOMAIN=myproyect-rym.firebaseapp.com
VITE_APP_PROYECTID=myproyect-rym
VITE_APP_STORAGEBUCKET=myproyect-rym.appspot.com
VITE_APP_MESSAGINGSENDERID=565819352929
VITE_APP_APPID=1:565819352929:web:fa01aa4031c491f2a5c720
VITE_APP_MEASUREMENTID=G-4EXK9P95Y9
VITE_API_URL=https://rickandmortyapi.com/api/character
